{
  "application.js": "/packs/js/application-d4c95cd72cae207480fb.js",
  "application.js.map": "/packs/js/application-d4c95cd72cae207480fb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d4c95cd72cae207480fb.js"
      ],
      "js.map": [
        "/packs/js/application-d4c95cd72cae207480fb.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-58d677a085a7288254f8.js"
      ],
      "js.map": [
        "/packs/js/hello_react-58d677a085a7288254f8.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-2d7ddad54d2dbbf5ae5c.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-2d7ddad54d2dbbf5ae5c.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-58d677a085a7288254f8.js",
  "hello_react.js.map": "/packs/js/hello_react-58d677a085a7288254f8.js.map",
  "server_rendering.js": "/packs/js/server_rendering-2d7ddad54d2dbbf5ae5c.js",
  "server_rendering.js.map": "/packs/js/server_rendering-2d7ddad54d2dbbf5ae5c.js.map"
}